# VakomsProject

app/: build.gradle
app/src/androidTest/java/com/example/jeremy/artgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeremy/artgenerator/: IContract.java  config.json
app/src/main/java/com/example/jeremy/artgenerator/adapters/: CommentRecyclerViewAdapter.java  IListAdapter.java  MusicEditorViewPageAdapter.java  SampleListViewAdapter.java  SampleRecyclerViewAdapter.java
app/src/main/java/com/example/jeremy/artgenerator/constants/: AnimationType.java  AudioFormatConstants.java  DialogType.java  FileNames.java  PermissionConstants.java  Preferences.java  ProcessStates.java  RequestConstants.java  SamplePriorities.java  SortType.java  SoundSources.java  SoundType.java  SqlConstants.java  StorageType.java  SystemModes.java
app/src/main/java/com/example/jeremy/artgenerator/logic/: AuthorizationLogic.java  IAuthorizationLogic.java  (+8 more)
app/src/main/res/drawable/: background_decrement_priority_btn.xml  background_download_btn.xml  background_increment_priority_btn.xml  background_pad_btn_bass_1.xml  background_pad_btn_bass_2.xml  background_pad_btn_drum_1.xml  background_pad_btn_drum_2.xml  background_start_activity_btn.xml  background_start_offline_mode.xml  background_upload_btn.xml  background_view_holder.xml  drawable_dialog_layout.xml  drawable_edit_text.xml  drawable_toolbar_player_style.xml
app/src/main/res/layout/: activity_authorization.xml  activity_launcher.xml  activity_login.xml  activity_music_editor.xml  activity_profile.xml  activity_register.xml  activity_sample_list.xml  activity_settings.xml  activity_start_offline_mode.xml  dialog_alert_remove_all.xml  dialog_player_path.xml  dialog_record_path.xml  fragment_bass_editor_layout.xml  fragment_drum_editor_layout.xml  fragment_profile.xml  fragment_register.xml  sample_view_holder_layout.xml
app/src/main/res/menu/: context_menu_music_genres.xml  general_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_pad_buttons.xml  strings.xml
app/src/test/java/com/example/jeremy/artgenerator/: ExampleUnitTest.java
(+62 files in other folders)
