<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jeremy.artgenerator.ui.activities.SampleListActivity">

    <androidx.recyclerview.widget.RecyclerVieww
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sample_recycler_view"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sample_list_view"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floating_add_sample_btn"
        android:background="@drawable/ic_add_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fabSize="normal"
        android:layout_margin="8dp"/>

</RelativeLayout>
