<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_view_holder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:padding="@dimen/padding_for_pad_layout">

        <EditText
            android:layout_weight="1"
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="text"
            android:textSize="@dimen/default_text_size"
            android:hint="@string/record_name"
            android:textColorHint="@color/colorPink"
            android:textColor="@color/colorPink"/>


        <Button
            android:background="@drawable/background_download_btn"
            android:id="@+id/accept_player_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/colorBlack"
            android:text="@string/accept"/>

    </LinearLayout>

</RelativeLayout>