<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_drum_fragment_layout">

    <LinearLayout
        android:layout_marginStart="@dimen/margin_left_pad_layout"
        android:layout_marginLeft="@dimen/margin_left_pad_layout"
        android:layout_marginTop="@dimen/margin_top_pad_layout"
        android:layout_marginBottom="@dimen/margin_bot_pad_layout"
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:alpha="0.75"
            android:id="@+id/kick_1"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/hat"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_2"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/crash"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/percussion_1"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/margin_left_pad_layout"
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_1"
        android:layout_marginLeft="@dimen/margin_left_pad_layout"
        android:layout_marginBottom="@dimen/margin_bot_pad_layout">

        <Button
            android:alpha="0.75"
            android:id="@+id/shaker"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/snare_1"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_2"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/mod_crash"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/fx_2"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_2"
        android:layout_marginStart="@dimen/margin_left_pad_layout"
        android:layout_marginLeft="@dimen/margin_left_pad_layout"
        android:layout_marginBottom="@dimen/margin_bot_pad_layout">

        <Button
            android:alpha="0.75"
            android:id="@+id/kick_2"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/percussion_2"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_2"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/snare_2"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/clap"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_3"
        android:layout_marginStart="@dimen/margin_left_pad_layout"
        android:layout_marginLeft="@dimen/margin_left_pad_layout"
        android:layout_marginBottom="@dimen/margin_bot_pad_layout">

        <Button
            android:alpha="0.75"
            android:id="@+id/reverse_crash"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/fx_5"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_2"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/fx_6"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/fx_7"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/margin_left_pad_layout"
        android:id="@+id/layout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_4"
        android:layout_marginLeft="@dimen/margin_left_pad_layout"
        android:layout_marginBottom="@dimen/margin_bot_pad_layout">

        <Button
            android:alpha="0.75"
            android:id="@+id/fx_1"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_1"/>

        <Button
            android:alpha="0.75"
            android:id="@+id/fx_3"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_2"/>

        <Button
            android:alpha="0.75"
            android:id="@+id/fx_4"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_1"/>

        <Button
            android:alpha="0.75"
            android:id="@+id/fx_8"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_drum_2"/>
    </LinearLayout>

</RelativeLayout>