<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_bass_fragment_layout">

    <LinearLayout
        android:layout_marginStart="@dimen/margin_left_pad_layout"
        android:layout_marginLeft="@dimen/margin_left_pad_layout"
        android:layout_marginTop="@dimen/margin_top_pad_layout"
        android:layout_marginBottom="@dimen/margin_bot_pad_layout"
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_1"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/background_bass_1"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_2"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_2"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_3"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/margin_left_pad_layout"
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_1"
        android:layout_marginLeft="@dimen/margin_left_pad_layout"
        android:layout_marginBottom="@dimen/margin_bot_pad_layout">

        <Button
            android:alpha="0.75"
            android:id="@+id/background_bass_2"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_4"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_2"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_5"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/background_bass_3"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_2"
        android:layout_marginStart="@dimen/margin_left_pad_layout"
        android:layout_marginLeft="@dimen/margin_left_pad_layout"
        android:layout_marginBottom="@dimen/margin_bot_pad_layout">

        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_6"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/background_bass_4"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_2"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_7"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/vocal_effect_1"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_3"
        android:layout_marginStart="@dimen/margin_left_pad_layout"
        android:layout_marginLeft="@dimen/margin_left_pad_layout"
        android:layout_marginBottom="@dimen/margin_bot_pad_layout">

        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_8"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_9"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_2"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_10"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/background_bass_5"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_4"
        android:layout_marginStart="@dimen/margin_left_pad_layout"
        android:layout_marginLeft="@dimen/margin_left_pad_layout"
        android:layout_marginBottom="@dimen/margin_bot_pad_layout">

        <Button
            android:alpha="0.75"
            android:id="@+id/background_bass_6"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_11"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_2"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/vocal_effect_2"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_1"/>
        <Button
            android:alpha="0.75"
            android:id="@+id/main_bass_12"
            android:layout_width="@dimen/pad_button"
            android:layout_height="@dimen/pad_button"
            android:layout_marginLeft="@dimen/padding_for_pad_button"
            android:layout_marginRight="@dimen/padding_for_pad_button"
            android:background="@drawable/background_pad_btn_bass_2"/>
    </LinearLayout>

</RelativeLayout>